{
  "name": "all-young-scanner-web",
  "private": true,
  "version": "0.29.0",
  "type": "module",
  "scripts": {
    "content:build": "node scripts/build-content-pages.mjs",
    "verify": "npm run content:build && node scripts/verify-public.mjs && node --test scripts/free-advanced.test.mjs scripts/plus.test.mjs scripts/plus-personas.test.mjs scripts/service-worker.test.mjs scripts/content-pages.test.mjs",
    "verify:layout": "node scripts/verify-layout.mjs",
    "verify:a56": "node scripts/verify-a56-live.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "preview": "node scripts/serve-preview.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.14"
  }
}
